VITE_FIREBASE_API_KEY="key"
VITE_CLOUDINARY_UPLOAD_PRESET="IntellectCoin"
VITE_RAZORPAY_KEY=rzp_test_o6AU4xVc4obPHe
VITE_RAZORPAY_KEY_SECRET=y7HbBBDZYY40A6IT3BuG1yig
VITE_BASE_URL= http://localhost:5000
# VITE_BASE_URL=https://backend.inspirationapp.org
VITE_GEMINI_API_KEY ="AIzaSyB7m6MF5UPeqdj_P8QXJ5ygUn22H2OzprU"
VITE_GOOGLE_CLIENT_ID = 171188198741-ne2jbce4krpecfugpg3kqdeo374ol50g.apps.googleusercontent.com